<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Estilos Internos</title>
    <style>
      body {
        background-color: moccasin;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      h1 {
        color: rgb(255, 255, 255);
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: blueviolet;
      }
      h2 {
        color: rgba(35, 17, 202, 0.644);
      }
      p {
        color: brown;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Estilos Internos/Locais CSS</h1>
    <h2>Capitulo 1.1</h2>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, iusto
      consectetur quibusdam at cumque ipsa sapiente quisquam. Ducimus voluptatum
      asperiores ad cupiditate temporibus, quas enim veniam. Esse minus aliquid
      ea.
    </p>
    <h2>Capitulo 1.2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam, facilis
      placeat voluptatum vero itaque voluptatem dolore, incidunt fugit cum omnis
      modi? Voluptates, aut laboriosam. Asperiores laborum voluptate veniam id!
    </p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
      quos nam modi, nisi omnis tempora aut placeat rem nostrum neque autem non
      magnam obcaecati esse provident deserunt dolore odit minus.
    </p>
  </body>
</html>
