<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colgroup</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 5px;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      .info {
        background-color: rgb(95, 95, 95);
        color: white;
        font-weight: bold;
      }

      col.cnome {
        background-color: gainsboro;
      }

      col.cgrupo {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissao</th>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
        <tr>
            <td>pedro</td>
            <td>m</td>
            <td>19</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>mariana</td>
            <td>f</td>
            <td>20</td>
            <td>arquiteta</td>
        </tr>
    </table>
  </body>
</html>
