<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      thead {
        background-color: rgb(46, 46, 46);
        color: white;
      }

      td.num {
        text-align: right;
      }

      caption {
        font-size: 1.5em;
        font-weight: bold;
        background-color: gray;
        color: white;
        padding: 10px;
      }

      tfoot {
        background-color: rgb(46, 46, 46);
        color: white;
      }

      tbody > tr:nth-child(even) {
        background-color: gainsboro;
      }

      tbody > tr:nth-child(odd) {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th


        dados = td
        titulo = th
    -->

    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 264 943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">8 264 943</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">2 264 943</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">1 200 943</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">264 943</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">162 943</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">64 943</td>
        </tr>
        <tr>
          <td>Góias</td>
          <td class="num">54 943</td>
        </tr>
        <tr>
          <td>Maranhão</td>
          <td class="num">24 943</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">14 943</td>
        </tr>
        <tr>
          <td>Espirito Santo</td>
          <td class="num">12 943</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td class="num">10 943</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>
          <td class="num">10 943</td>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td class="num">9 943</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">7 943</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">4 943</td>
        </tr>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td class="num">9 943</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">7 943</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">4 943</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">7 943</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">4 943</td>
        </tr>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td class="num">9 943</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">7 943</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">4 943</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>210 147 125</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
