<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-classes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }

      a:hover {
        color: rgb(132, 0, 255);
        background-color: antiquewhite;
        text-decoration: underline;
      }

      a:visited {
        background-color: antiquewhite;
      }

      a::after {
        content: ' [link]';
        text-decoration: none;
      }
      
      /*

      # = id
      . = class
      : = pseudo-class
      :: = pseudo-element
      > = childrem

      */
    </style>
  </head>
  <body>
    <h1>Exemplo de hover</h1>
    <ul>
      <li><a href="https://github.com/whoemai">GItHub</a></li>
      <li><a href="https://www.linkedin.com/feed/">Linkedin</a></li>
    </ul>
  </body>
</html>
